<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Infinito³ Games</title>
  <meta name="description" content="Infinito³ Games">
  <meta name="author" content="Lucas M.A.C.">
  <meta property="og:title" content="Infinito³ Games">
  <meta property="og:description" content="Jogos e Consoles! Novos e Usados!">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:url" content="https://links.infinitoaocubo.com.br">
  <meta name="twitter:card" content="images/logo.png">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/logo.png">


  <!-- Google Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q34DHKKBNB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q34DHKKBNB');
  </script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <img src="images/logo.png" style="border-radius: 100%; width: 120px;" srcset="images/logo.png 2x">

        <!-- Your Name -->
        <h2><strong>Infinito³ Games</strong></h2>

        <!-- Short Bio -->
        <!-- <p style="margin-bottom: 1.5rem !important;"><small>🎮 Jogos novos e usados 📺<br>
          🚚 Enviamos para todo o Brasil 📦<br>
          📍 Teresina, Piauí</small></p> -->
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  

        <!-- Loja -->
        <a class="button button-shopee" href="https://loja.infinitoaocubo.com.br" target="_blank"><img class="icon" src="icons/shopee.svg">Nossa Loja</a>
        <!-- Whatsapp -->
        <a class="button button-whatsapp" href="https://zap.infinitoaocubo.com.br" target="_blank"><img class="icon" src="icons/whatsapp.svg">Nosso canal de Ofertas</a>
        <!-- Instagram -->
        <a class="button button-instagram" href="https://instagram.com/infinitoaocubo.com.br" target="_blank"><img class="icon" src="icons/instagram.svg">Siga-nos no Instagram</a>
        <!-- News -->
        <a class="button button-wordpress" href="https://news.infinitoaocubo.com.br" target="_blank"><img class="icon" src="icons/wordpress.svg">Infinito³ News</a>
        <!-- div id="ad-container">
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5230862069440691"
          crossorigin="anonymous"></script>
        </div-->          
        <p style="margin-top: 0.5rem !important; margin-bottom: 0rem !important;"><a href="https://olucasmac.com"><img width="50px" src="images/XOsX2.gif"></a></p>
      </div>
    </div>
  </div>

  <!-- Rakuten Automate starts here -->
  <script type="text/javascript">
    var _rakuten_automate = {
      u1: "",
      snippetURL: "https://automate-frontend.linksynergy.com/minified_logic.js",
      automateURL: "https://automate.linksynergy.com",
      widgetKey: "TRgDXp0G2pgbpv9BBDDSbXfqGZSL5KoG",
      aelJS: null,
      useDefaultAEL: false,
      loaded: false,
      events: []
    };
    var ael=window.addEventListener;window.addEventListener=function(a,b,c,d){"click"!==a&&_rakuten_automate.useDefaultAEL?ael(a,b,c):_rakuten_automate.events.push({type:a,handler:b,capture:c,rakuten:d})};_rakuten_automate.links={};var httpRequest=new XMLHttpRequest;httpRequest.open("GET",_rakuten_automate.snippetURL,!0);httpRequest.timeout=5E3;httpRequest.ontimeout=function(){if(!_rakuten_automate.loaded){for(i=0;i<_rakuten_automate.events.length;i++){var a=_rakuten_automate.events[i];ael(a.type,a.handler,a.capture)}_rakuten_automate.useDefaultAEL=!0}};httpRequest.onreadystatechange=function(){httpRequest.readyState===XMLHttpRequest.DONE&&200===httpRequest.status&&(eval(httpRequest.responseText),_rakuten_automate.run(ael))};httpRequest.send(null);
  </script>
  <!-- Rakuten Automate ends here -->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
